{
  "name": "mvcashnode",
  "version": "2.1.0",
  "private": true,
  "description": "Trading Automation Backend - Monorepo",
  "scripts": {
    "build": "node scripts/build-parallel.js",
    "build:sequential": "pnpm -r build",
    "build:fast": "pnpm -r --parallel --workspace-concurrency=20 build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @mvcashnode/api dev",
    "dev:executor": "pnpm --filter @mvcashnode/executor dev",
    "dev:monitors": "pnpm --filter @mvcashnode/monitors dev",
    "dev:backup": "pnpm --filter @mvcashnode/backup dev",
    "start": "pnpm -r start",
    "start:api": "pnpm --filter @mvcashnode/api start",
    "start:executor": "pnpm --filter @mvcashnode/executor start",
    "start:monitors": "pnpm --filter @mvcashnode/monitors start",
    "start:backup": "pnpm --filter @mvcashnode/backup start",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:e2e": "pnpm -r test:e2e",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "type-check": "pnpm -r type-check",
    "type-check-all": "pnpm -r type-check",
    "build:errors": "node scripts/check-all-errors.js",
    "db:generate": "node scripts/prisma-helper.js pnpm prisma generate",
    "db:migrate": "node scripts/prisma-helper.js pnpm prisma migrate dev",
    "db:migrate:create": "node scripts/prisma-helper.js pnpm prisma migrate dev --create-only",
    "db:migrate:deploy": "node scripts/prisma-helper.js pnpm prisma migrate deploy",
    "db:migrate:resolve": "node scripts/prisma-helper.js pnpm prisma migrate resolve",
    "db:migrate:fix": "node scripts/fix-migration-status.js",
    "db:migrate:safe": "node scripts/prisma-helper.js pnpm prisma migrate dev --create-only",
    "db:migrate:apply-email": "node -e \"const {execSync} = require('child_process'); const fs = require('fs'); const sql = fs.readFileSync('scripts/apply-email-migration.sql', 'utf8'); console.log('Execute este SQL manualmente no seu banco MySQL:'); console.log(sql);\"",
    "db:studio": "node scripts/prisma-helper.js pnpm prisma studio",
    "db:seed": "node scripts/seed-helper.js",
    "cleanup-orphan-jobs": "ts-node -r tsconfig-paths/register scripts/cleanup-orphan-jobs.ts",
    "cleanup-orphan-jobs:dry": "ts-node -r tsconfig-paths/register scripts/cleanup-orphan-jobs.ts --dry-run",
    "pm2:optimize": "bash scripts/pm2-optimize.sh --auto",
    "pm2:optimize:interactive": "bash scripts/pm2-optimize.sh",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "postinstall:safe": "bash scripts/postinstall-safe.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv-cli": "^7.4.4",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "redis": "^4.6.0"
  },
  "pnpm": {
    "overrides": {
      "web-push>jws": "4.0.1",
      "jsonwebtoken>jws": "3.2.3",
      "qs": "6.14.1",
      "js-yaml": "4.1.1"
    }
  }
}
