{
  "name": "mvcashnode",
  "version": "1.0.0",
  "private": true,
  "description": "Trading Automation Backend - Monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @mvcashnode/api dev",
    "dev:executor": "pnpm --filter @mvcashnode/executor dev",
    "dev:monitors": "pnpm --filter @mvcashnode/monitors dev",
    "start": "pnpm -r start",
    "start:api": "pnpm --filter @mvcashnode/api start",
    "start:executor": "pnpm --filter @mvcashnode/executor start",
    "start:monitors": "pnpm --filter @mvcashnode/monitors start",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:e2e": "pnpm -r test:e2e",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "type-check": "pnpm -r type-check",
    "type-check-all": "pnpm -r exec tsc --noEmit",
    "build:errors": "node scripts/check-all-errors.js",
    "db:generate": "node scripts/prisma-helper.js pnpm prisma generate",
    "db:migrate": "node scripts/prisma-helper.js pnpm prisma migrate dev",
    "db:migrate:deploy": "node scripts/prisma-helper.js pnpm prisma migrate deploy",
    "db:studio": "node scripts/prisma-helper.js pnpm prisma studio",
    "db:seed": "node scripts/seed-helper.js",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv-cli": "^7.4.4",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
